# README #

Magnifier in java code 

### What is this repository for? ###

This is a java code use for expanding css code for debug

### How do I get set up? ###

Netbeans ide was use to set this up
open this in your java ide then run it 
in the console paste a compressed css code inside

You should get your css code in good patterns

### Contribution guidelines ###



### Who do I talk to? ###